[supervisord]
nodaemon=true

[program:ingest]
directory=/torflow
command=node bin/ingest data/sample
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/ingest-stdout.log
stderr_logfile=/var/log/supervisor/ingest-stderr.log

[program:node]
directory=/torflow
command=npm start
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node-stdout.log
stderr_logfile=/var/log/supervisor/node-stderr.log
