[supervisord]
nodaemon=true

[program:node]
directory=/src
command=npm start
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node-stdout.log
stderr_logfile=/var/log/supervisor/node-stderr.log

[program:elasticsearch]
command=/usr/share/elasticsearch-1.7.0/bin/elasticsearch -Xmx2g -Xms2g
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/elasticsearch-stdout.log
stderr_logfile=/var/log/supervisor/elasticsearch-stderr.log
