[supervisord]
nodaemon=true

[program:node]
directory=/torflow
command=npm start
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node-stdout.log
stderr_logfile=/var/log/supervisor/node-stderr.log
